{
  "ConnectionStrings": {
    "User": "[Your_User_Connection_String]",
    "User2": "[Your_User2_Connection_String]"
  },
  "SendGrid": {
    "ApiKey": "[Your_SendGrid_API_Key]"
  },
  "WorkerConfig": {
    "DelayInSeconds": 5000
  },
  "EmailConfig": {
    "ApiKey": "[Your_Email_API_Key]",
    "FromEmail": "[Your_Email_Address]"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware'"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "myapi.com",
    "Audience": "myapi.com",
    "Key": "[Your_JWT_Key]"
  }
}
