{
  "ConnectionStrings": {
    "User": "Server = MSe2f-37PMHV; Database = FeatureVotingSystemDb; Integrated Security = true; TrustServerCertificate = true",
    "dachilekborashvili": "Data Source=localhost;Initial Catalog=FeatureVotingSystemDb;User ID=sa;Password=Dachi123;Encrypt=True;TrustServerCertificate=True;"
  }
}
